{
  "_version": "1.9.0",
  "sap.app": {
    "id": "sap.m",
    "type": "library",
    "embeds": [],
    "applicationVersion": {
      "version": "1.80.0"
    },
    "title": "The main UI5 control library, with responsive controls that can be used in touch devices as well as desktop browsers.",
    "description": "The main UI5 control library, with responsive controls that can be used in touch devices as well as desktop browsers.",
    "ach": "CA-UI5-CTR",
    "resources": "resources.json",
    "offline": true
  },
  "sap.ui": {
    "technology": "UI5",
    "supportedThemes": [
      "base",
      "sap_hcb"
    ]
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.80",
      "libs": {
        "sap.ui.core": {
          "minVersion": "1.80.0"
        },
        "sap.ui.layout": {
          "minVersion": "1.80.0",
          "lazy": true
        },
        "sap.ui.unified": {
          "minVersion": "1.80.0",
          "lazy": true
        }
      }
    },
    "library": {
      "i18n": "messagebundle.properties",
      "content": {
        "controls": [
          "sap.m.ActionListItem",
          "sap.m.ActionSelect",
          "sap.m.ActionSheet",
          "sap.m.App",
          "sap.m.Avatar",
          "sap.m.Bar",
          "sap.m.BusyDialog",
          "sap.m.BusyIndicator",
          "sap.m.Button",
          "sap.m.Breadcrumbs",
          "sap.m.Carousel",
          "sap.m.CheckBox",
          "sap.m.ColumnHeaderPopover",
          "sap.m.ColumnListItem",
          "sap.m.ColorPalette",
          "sap.m.ColorPalettePopover",
          "sap.m.ComboBox",
          "sap.m.ComboBoxTextField",
          "sap.m.ComboBoxBase",
          "sap.m.CustomListItem",
          "sap.m.CustomTile",
          "sap.m.CustomTreeItem",
          "sap.m.DatePicker",
          "sap.m.DateRangeSelection",
          "sap.m.DateTimeField",
          "sap.m.DateTimeInput",
          "sap.m.DateTimePicker",
          "sap.m.Dialog",
          "sap.m.DisplayListItem",
          "sap.m.DraftIndicator",
          "sap.m.FacetFilter",
          "sap.m.FacetFilterItem",
          "sap.m.FacetFilterList",
          "sap.m.FeedContent",
          "sap.m.FeedInput",
          "sap.m.FeedListItem",
          "sap.m.FlexBox",
          "sap.m.FormattedText",
          "sap.m.GenericTag",
          "sap.m.GenericTile",
          "sap.m.GroupHeaderListItem",
          "sap.m.GrowingList",
          "sap.m.HBox",
          "sap.m.HeaderContainer",
          "sap.m.IconTabBar",
          "sap.m.IconTabBarSelectList",
          "sap.m.IconTabHeader",
          "sap.m.Image",
          "sap.m.ImageContent",
          "sap.m.Input",
          "sap.m.InputBase",
          "sap.m.InputListItem",
          "sap.m.Label",
          "sap.m.LightBox",
          "sap.m.Link",
          "sap.m.List",
          "sap.m.ListBase",
          "sap.m.ListItemBase",
          "sap.m.MaskInput",
          "sap.m.Menu",
          "sap.m.MenuButton",
          "sap.m.MessagePage",
          "sap.m.MessagePopover",
          "sap.m.MessageView",
          "sap.m.MessageStrip",
          "sap.m.MultiComboBox",
          "sap.m.MultiEditField",
          "sap.m.MultiInput",
          "sap.m.NavContainer",
          "sap.m.NewsContent",
          "sap.m.NumericContent",
          "sap.m.NotificationListBase",
          "sap.m.NotificationListItem",
          "sap.m.NotificationListGroup",
          "sap.m.PagingButton",
          "sap.m.PlanningCalendarLegend",
          "sap.m.ObjectAttribute",
          "sap.m.ObjectHeader",
          "sap.m.ObjectIdentifier",
          "sap.m.ObjectListItem",
          "sap.m.ObjectMarker",
          "sap.m.ObjectNumber",
          "sap.m.ObjectStatus",
          "sap.m.OverflowToolbar",
          "sap.m.OverflowToolbarButton",
          "sap.m.OverflowToolbarToggleButton",
          "sap.m.P13nColumnsPanel",
          "sap.m.P13nGroupPanel",
          "sap.m.P13nSelectionPanel",
          "sap.m.P13nDimMeasurePanel",
          "sap.m.P13nConditionPanel",
          "sap.m.P13nDialog",
          "sap.m.P13nFilterPanel",
          "sap.m.P13nPanel",
          "sap.m.P13nSortPanel",
          "sap.m.Page",
          "sap.m.Panel",
          "sap.m.PDFViewer",
          "sap.m.PlanningCalendar",
          "sap.m.PlanningCalendarHeader",
          "sap.m.Popover",
          "sap.m.ProgressIndicator",
          "sap.m.PullToRefresh",
          "sap.m.QuickView",
          "sap.m.QuickViewBase",
          "sap.m.QuickViewCard",
          "sap.m.QuickViewPage",
          "sap.m.RadioButton",
          "sap.m.RadioButtonGroup",
          "sap.m.RangeSlider",
          "sap.m.RatingIndicator",
          "sap.m.ResponsivePopover",
          "sap.m.ScrollContainer",
          "sap.m.SearchField",
          "sap.m.SegmentedButton",
          "sap.m.Select",
          "sap.m.SelectDialog",
          "sap.m.SelectList",
          "sap.m.SelectionDetails",
          "sap.m.Shell",
          "sap.m.SimpleFixFlex",
          "sap.m.SinglePlanningCalendar",
          "sap.m.SinglePlanningCalendarGrid",
          "sap.m.SinglePlanningCalendarMonthGrid",
          "sap.m.Slider",
          "sap.m.SliderTooltip",
          "sap.m.SliderTooltipBase",
          "sap.m.SliderTooltipContainer",
          "sap.m.SlideTile",
          "sap.m.StepInput",
          "sap.m.SplitApp",
          "sap.m.SplitContainer",
          "sap.m.StandardListItem",
          "sap.m.StandardTreeItem",
          "sap.m.StandardTile",
          "sap.m.Switch",
          "sap.m.Table",
          "sap.m.TableSelectDialog",
          "sap.m.TabContainer",
          "sap.m.TabStrip",
          "sap.m.Text",
          "sap.m.TextArea",
          "sap.m.Tile",
          "sap.m.TileContainer",
          "sap.m.TileContent",
          "sap.m.TimePicker",
          "sap.m.TimePickerSliders",
          "sap.m.Title",
          "sap.m.ToggleButton",
          "sap.m.Token",
          "sap.m.Tokenizer",
          "sap.m.Toolbar",
          "sap.m.ToolbarSpacer",
          "sap.m.ToolbarSeparator",
          "sap.m.Tree",
          "sap.m.TreeItemBase",
          "sap.m.UploadCollection",
          "sap.m.UploadCollectionToolbarPlaceholder",
          "sap.m.upload.UploadSet",
          "sap.m.VBox",
          "sap.m.ViewSettingsDialog",
          "sap.m.WheelSlider",
          "sap.m.WheelSliderContainer",
          "sap.m.Wizard",
          "sap.m.WizardStep",
          "sap.m.semantic.DetailPage",
          "sap.m.semantic.SemanticPage",
          "sap.m.semantic.ShareMenuPage",
          "sap.m.semantic.FullscreenPage",
          "sap.m.semantic.MasterPage"
        ],
        "elements": [
          "sap.m.Column",
          "sap.m.ColumnPopoverActionItem",
          "sap.m.ColumnPopoverCustomItem",
          "sap.m.ColumnPopoverItem",
          "sap.m.ColumnPopoverSortItem",
          "sap.m.FlexItemData",
          "sap.m.FeedListItemAction",
          "sap.m.IconTabFilter",
          "sap.m.IconTabSeparator",
          "sap.m.LightBoxItem",
          "sap.m.OverflowToolbarLayoutData",
          "sap.m.MaskInputRule",
          "sap.m.MenuItem",
          "sap.m.MessageItem",
          "sap.m.MessagePopoverItem",
          "sap.m.PageAccessibleLandmarkInfo",
          "sap.m.P13nFilterItem",
          "sap.m.P13nItem",
          "sap.m.PlanningCalendarRow",
          "sap.m.PlanningCalendarView",
          "sap.m.P13nColumnsItem",
          "sap.m.P13nDimMeasureItem",
          "sap.m.P13nGroupItem",
          "sap.m.P13nSortItem",
          "sap.m.QuickViewGroup",
          "sap.m.QuickViewGroupElement",
          "sap.m.ResponsiveScale",
          "sap.m.SegmentedButtonItem",
          "sap.m.SelectionDetailsItem",
          "sap.m.SelectionDetailsItemLine",
          "sap.m.SinglePlanningCalendarDayView",
          "sap.m.SinglePlanningCalendarMonthView",
          "sap.m.SinglePlanningCalendarWeekView",
          "sap.m.SinglePlanningCalendarWorkWeekView",
          "sap.m.SinglePlanningCalendarView",
          "sap.m.SuggestionItem",
          "sap.m.TabContainerItem",
          "sap.m.TabStripItem",
          "sap.m.ToolbarLayoutData",
          "sap.m.UploadCollectionItem",
          "sap.m.UploadCollectionParameter",
          "sap.m.upload.Uploader",
          "sap.m.upload.UploadSetItem",
          "sap.m.ViewSettingsCustomItem",
          "sap.m.ViewSettingsCustomTab",
          "sap.m.ViewSettingsFilterItem",
          "sap.m.ViewSettingsItem",
          "sap.m.plugins.DataStateIndicator",
          "sap.m.plugins.PluginBase",
          "sap.m.semantic.AddAction",
          "sap.m.semantic.CancelAction",
          "sap.m.semantic.DeleteAction",
          "sap.m.semantic.DiscussInJamAction",
          "sap.m.semantic.EditAction",
          "sap.m.semantic.FavoriteAction",
          "sap.m.semantic.FilterAction",
          "sap.m.semantic.FilterSelect",
          "sap.m.semantic.FlagAction",
          "sap.m.semantic.ForwardAction",
          "sap.m.semantic.GroupAction",
          "sap.m.semantic.GroupSelect",
          "sap.m.semantic.MainAction",
          "sap.m.semantic.MessagesIndicator",
          "sap.m.semantic.MultiSelectAction",
          "sap.m.semantic.NegativeAction",
          "sap.m.semantic.OpenInAction",
          "sap.m.semantic.PositiveAction",
          "sap.m.semantic.PrintAction",
          "sap.m.semantic.SaveAction",
          "sap.m.semantic.SemanticButton",
          "sap.m.semantic.SemanticControl",
          "sap.m.semantic.SemanticSelect",
          "sap.m.semantic.SemanticToggleButton",
          "sap.m.semantic.SendEmailAction",
          "sap.m.semantic.SendMessageAction",
          "sap.m.semantic.ShareInJamAction",
          "sap.m.semantic.SortAction",
          "sap.m.semantic.SortSelect"
        ],
        "types": [
          "sap.m.AvatarImageFitType",
          "sap.m.AvatarShape",
          "sap.m.AvatarSize",
          "sap.m.AvatarType",
          "sap.m.AvatarColor",
          "sap.m.BackgroundDesign",
          "sap.m.BarDesign",
          "sap.m.BreadcrumbsSeparatorStyle",
          "sap.m.ButtonType",
          "sap.m.CarouselArrowsPlacement",
          "sap.m.DateTimeInputType",
          "sap.m.DeviationIndicator",
          "sap.m.DialogRoleType",
          "sap.m.DialogType",
          "sap.m.DraftIndicatorState",
          "sap.m.FacetFilterListDataType",
          "sap.m.FacetFilterType",
          "sap.m.FlexAlignContent",
          "sap.m.FlexAlignItems",
          "sap.m.FlexAlignSelf",
          "sap.m.FlexDirection",
          "sap.m.FlexJustifyContent",
          "sap.m.FlexRendertype",
          "sap.m.FlexWrap",
          "sap.m.FrameType",
          "sap.m.GenericTagDesign",
          "sap.m.GenericTagValueState",
          "sap.m.GenericTileMode",
          "sap.m.GenericTileScope",
          "sap.m.HeaderLevel",
          "sap.m.IBarHTMLTag",
          "sap.m.IconTabDensityMode",
          "sap.m.IconTabFilterDesign",
          "sap.m.IconTabHeaderMode",
          "sap.m.ImageMode",
          "sap.m.InputTextFormatMode",
          "sap.m.InputType",
          "sap.m.LabelDesign",
          "sap.m.LightBoxLoadingStates",
          "sap.m.LinkConversion",
          "sap.m.ListGrowingDirection",
          "sap.m.ListHeaderDesign",
          "sap.m.ListKeyboardMode",
          "sap.m.ListMode",
          "sap.m.ListSeparators",
          "sap.m.ListType",
          "sap.m.LoadState",
          "sap.m.MenuButtonMode",
          "sap.m.ObjectHeaderPictureShape",
          "sap.m.ObjectMarkerType",
          "sap.m.ObjectMarkerVisibility",
          "sap.m.OverflowToolbarPriority",
          "sap.m.P13nPanelType",
          "sap.m.P13nConditionOperation",
          "sap.m.PageBackgroundDesign",
          "sap.m.PanelAccessibleRole",
          "sap.m.PDFViewerDisplayType",
          "sap.m.PlacementType",
          "sap.m.PlanningCalendarBuiltInView",
          "sap.m.PlanningCalendarStickyMode",
          "sap.m.PopinDisplay",
          "sap.m.PopinLayout",
          "sap.m.QuickViewGroupElementType",
          "sap.m.RatingIndicatorVisualMode",
          "sap.m.ScreenSize",
          "sap.m.SelectionDetailsActionLevel",
          "sap.m.SelectListKeyboardNavigationMode",
          "sap.m.SelectType",
          "sap.m.Size",
          "sap.m.SplitAppMode",
          "sap.m.StandardTileType",
          "sap.m.StepInputStepModeType",
          "sap.m.StepInputValidationMode",
          "sap.m.Sticky",
          "sap.m.StringFilterOperator",
          "sap.m.SwipeDirection",
          "sap.m.SwitchType",
          "sap.m.TileSizeBehavior",
          "sap.m.TimePickerMaskMode",
          "sap.m.TitleAlignment",
          "sap.m.TokenizerRenderMode",
          "sap.m.ToolbarDesign",
          "sap.m.ToolbarStyle",
          "sap.m.UploadState",
          "sap.m.ValueColor",
          "sap.m.ValueCSSColor",
          "sap.m.VerticalPlacementType",
          "sap.m.WrappingType",
          "sap.m.semantic.SemanticRuleSetType"
        ],
        "interfaces": [
          "sap.m.IBar",
          "sap.m.IBadge",
          "sap.m.IBreadcrumbs",
          "sap.m.IconTab",
          "sap.m.IScale",
          "sap.m.semantic.IGroup",
          "sap.m.semantic.IFilter",
          "sap.m.semantic.ISort",
          "sap.m.ObjectHeaderContainer",
          "sap.m.IOverflowToolbarContent",
          "sap.m.IOverflowToolbarFlexibleContent",
          "sap.m.IHyphenation"
        ]
      }
    }
  }
}